{
  "name": "@metamask/contract-metadata",
  "version": "1.35.0",
  "description": "A mapping of ethereum contract addresses to broadly accepted icons for those addresses.",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MetaMask/contract-metadata.git"
  },
  "keywords": [
    "ethereum",
    "contract",
    "icons"
  ],
  "author": "Dan Finlay <dan@danfinlay.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaMask/contract-metadata/issues"
  },
  "homepage": "https://github.com/MetaMask/contract-metadata#readme",
  "files": [
    "index.js",
    "contract-map.json",
    "images"
  ],
  "devDependencies": {
    "ethereumjs-util": "^5.1.1",
    "tape": "^4.6.3"
  }
}
